NEXT_SANITY_TOKEN = skWXfp1DeqqDxC0jOvZbrksXBtGiW4CoP5aMeMONuvieMzEQeTOtgjbLPu5bzy4NwUg9zSPj2W6ou3uZXtgKfinLsKKQBWvYx9nTfxb4bIAPRQL6Iho1eYBjhKdk0LWA6giHqwP2pDo5Xv2Jz1oKXuLCrcAeLS31vClXYyx6DZvf4atl2bFV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L2GwbSF8W8ngb9PCBoOMg4yWYMTs32rcI0nXPxFDLh0xX0vhTI7QoPIVsGPzdhZMlfovs1tigh5njNHRnEuFNA900jRmrvWol

STRIPE_SECRET_KEY = sk_test_51L2GwbSF8W8ngb9PP2CjY7wa78hNM4XaGS7TreXrSBGHJbylmbIrcNTZbosI9hkqAmODDybWffkz0n7aErIORl2R007mHOtGrV